/* List of species to be included in the fit
 * After modifying this file, you DO NOT need to re-compile the fitter.
 *
 * Options for "Fixed?": "fixed", "free" and "penalty". 
 * If you choose "penalty", the species will be left free with initial guess "Guess". 
 * The penalty factor will be computed in the minimization step, 
 * with central value given by "Min" and standard deviation given by "Max" 
 * "Param" is an input parameter to the spectrum (default -1).
 */

// Set initial conditions and bounds for the fit
//   Name            Param Color    Style    Thick Guess   Fixed?   Min  Max	
// { "C14",          -1,   kViolet, kSolid,  2,    4.0e+6, "free",  0.,  6.0e+6 },
{ "C14",          -1,   kViolet, kSolid,  2, 3122562.47 , "penalty", 3122562.47 , 17.28e+4 },
// { "synthpup",     -1,   kViolet, kDashed, 2,    200.,   "free",  0.,  450. },
// { "C14_pileup_q", -1,   kViolet, kDashed, 2,    200.,   "free",  0.,  450. },

{ "nu(pp)",       -1,   kRed,   kSolid,  2,    131.1,   "penalty",  131.1., 1.4 },
   { "nu(Be7)",      -1,   kRed,    kSolid,  2,    48.,    "free",  0.,  100. },
{ "nu(pep)",      -1,   kCyan,   kSolid,  2,    2.74,   "penalty", 2.74,  0.04 },
   { "nu(CNO)",      -1,   kCyan,   kSolid,  2,    0.,   "fixed", 0.,  50. },
   { "nu(B8)",       -1,   kCyan,   kSolid,  2,    0.46,   "fixed", 0.,  10. },
  //{ "nu(B8)",       -1,   kCyan,   kSolid,  2,    0.46,   "free", 0.,  10. },

   { "Po210",        -1,   kOrange, kSolid,  2,    300.,   "free",  0.01,10000. },
 //{ "Po210_2",      -1,   kOrange, kSolid,  2,    100.,   "free",  0.01,1000. },
   { "Po210_2",      -1,   kOrange, kSolid,  2,    300.,   "free",  0.01,1000. },
{ "Bi210",        -1,   kSpring, kSolid,  2, 9.09 ,    "penalty", 9.09 ,  2.0 },
   //{ "Bi210",        -1,   kSpring, kSolid,  2,    0.,    "fixed",  0.,  100. },
   { "Kr85",         -1,   kBlue,   kSolid,  2,    5.,     "free",  0.,  100. },
    //{ "Kr85",         -1,   kBlue,   kSolid,  2,   6.8,     "penalty",  6.8, 1.8 },
   { "C11",          -1,   kMagenta,kSolid,  2,    28.,    "free",  0.,  100. },
   { "C11_2",        -1,   kMagenta,kSolid,  2,    50.,    "free",  0.,  200. },
// { "C10",          -1,   kGreen,  kSolid,  2,    0.05,   "free",  0.,  2. },
   { "C10_2",        -1,   kGreen,  kSolid,  2,    1.1,    "free",  0.,  10. },
// { "He6",          -1,   kRed,    kSolid,  2,    0.4,    "free",  0.,  5. },
   { "He6_2",        -1,   kRed,    kSolid,  2,    0.4,    "free",  0.,  5. },
 { "Ext_Tl208",    -1,   kAzure,  kSolid,  2,    1.9,    "free",  0.,  100. },
 { "Ext_Bi214",    -1,   kAzure,  kSolid,  2,    0.5,    "free",  0.,  100. },
 { "Ext_K40",      -1,   kAzure,  kSolid,  2,    0.15,   "free",  0.,  10. },

